.horizontal-card-container {
    max-width: 500px;
    display: flex;
    margin-bottom: 10px;
    @media screen and (max-width:1000px) {

        margin-bottom: 6px;
        border-style: solid;
        border-bottom-width: 1px;
        border-color: gray;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        padding:10px;
        max-width: 100%;
    }

    .image-container {
        width: 500px;

        @media screen and (max-width:1000px) {
            max-width: 270px;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        margin-left: 10px;

        @media screen and (max-width:1000px) {
            text-align: center;
        }

        justify-content: center;

        .date {
            color: gray;
            font-size: 1.2rem;
            font-weight: bold;

            @media screen and (max-width:1000px) {
                font-size: 1rem;
            }
        }

        .heading {
            color: white;
            font-size: 2rem;
            font-size: bolder;

            @media screen and (max-width:1000px) {
                font-size: 1.4rem;
            }
        }
    }
}